gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&x1,&x2,&y1,&y2);
(gdb) s
input (x1=0x7fff760b0144, y1=0x7fff760b0148, x2=0x7fff760b014c, 
    y2=0x7fff760b0150) at p1final.c:5
5     printf("enter four numbers\n");
(gdb) n
enter four numbers
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
4
2

9
3
7   }
(gdb) n
main () at p1final.c:20
 gcc -g p1final.c
/tmp/cc14QjvS.o: In function `find_distance':
/home/runner/Test2Session2/p1final.c:10: undefined reference to `sqrt'
collect2: error: ld returned 1 exit status
exit status 1
 gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&x1,&x2,&y1,&y2);
(gdb) s
input (x1=0x7ffdff64bc84, y1=0x7ffdff64bc88, x2=0x7ffdff64bc8c, 
    y2=0x7ffdff64bc90) at p1final.c:5
5     printf("enter four numbers\n");
(gdb) n
enter four numbers
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
4
2
9
3
7   }
(gdb) n
main () at p1final.c:20
20    find_distance(x1,y1,x2,y2,&distance);
(gdb) s
find_distance (x1=4, y1=9, x2=2, y2=3, distance=0x7ffdff64bc94) at p1final.c:10
10    *distance=sqrt((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1));
(gdb) n
11  }
(gdb) n
main () at p1final.c:21
21    output(x1,y1,x2,y2,distance);
(gdb) s
output (x1=4, y1=9, x2=2, y2=3, distance=38) at p1final.c:14
14    printf("distance beween two points(%f,%f) and (%f,%f) is  %f\n",x1,y1,x2,y2,distance);
(gdb) n
distance beween two points(4.000000,9.000000) and (2.000000,3.000000) is  38.000000
15  }
(gdb) n
main () at p1final.c:22
22    return 0;
(gdb) n
23  }
(gdb) c
Continuing.
[Inferior 1 (process 280) exited normally]
(gdb) 
